<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CampusText Rentals</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f0f4f8;
      color: #333;
    }
    header {
      background-color: #003366;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #00509e;
    }
    nav a {
      color: white;
      padding: 1rem 1.5rem;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #003f7f;
    }
    .hero {
      padding: 3rem 1rem;
      text-align: center;
      background-color: #e1ecf4;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
      background-color: #ffffff;
    }
    .feature {
      background-color: #f7fafe;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .feature h2 {
      color: #00509e;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .contact-form {
      background-color: #ffffff;
      padding: 2rem;
      margin: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .contact-form h2 {
      text-align: center;
      color: #00509e;
    }
    .contact-form label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.25rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact-form button {
      margin-top: 1.5rem;
      background-color: #00509e;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #003f7f;
    }
  </style>
</head>
<body>
  <header>
    <h1>CampusText Rentals</h1>
    <p>Affordable Textbook Rentals for University Students</p>
  </header>
  <nav>
    <a href="#how-it-works">How It Works</a>
    <a href="#browse">Browse</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero">
    <h1>Save Money. Rent Textbooks.</h1>
    <p>Don’t break the bank every semester. Rent textbooks at student-friendly prices and return when you’re done.</p>
  </section>
  <section class="features" id="how-it-works">
    <div class="feature">
      <h2>1. Search Your Book</h2>
      <p>Find the book you need using our search feature and check availability instantly.</p>
    </div>
    <div class="feature">
      <h2>2. Reserve & Pick Up</h2>
      <p>Reserve your book online and pick it up at our on-campus station or choose delivery.</p>
    </div>
    <div class="feature">
      <h2>3. Study & Return</h2>
      <p>Use the book all term and return it when you’re done. Easy drop-offs on campus!</p>
    </div>
    <div class="feature">
      <h2>Need Help?</h2>
      <p>We’re available for questions or support. Reach out via our contact form below.</p>
    </div>
  </section>
  <section class="contact-form" id="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 CampusText Rentals. Built with students in mind.</p>
  </footer>
</body>
</html>
